\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable solution }}{3}{figure.0.1}}
\newlabel{fig:stable}{{1}{3}{Stable solution}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unstable solution }}{3}{figure.0.2}}
\newlabel{fig:unstable}{{2}{3}{Unstable solution}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature in the rod at different times}}{6}{figure.0.3}}
\newlabel{four}{{3}{6}{Temperature in the rod at different times}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature in the rod at any time}}{6}{figure.0.4}}
\newlabel{stable}{{4}{6}{Temperature in the rod at any time}{figure.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{graphics.m}{7}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{tempEE.m}{7}{lstlisting.0.-2}}
\@writefile{lol}{\contentsline {lstlisting}{tempODE.m}{8}{lstlisting.0.-3}}
